<!DOCTYPE html>
<html>
<head>
<title> customers</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://komala1312.github.io/background.png");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: darkorange;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="https://komala1312.github.io/datatable.html" class="button">komala</a>
<a href="https://komala1312.github.io/datatable.html" class="button">supraja</a>
<a href="https://komala1312.github.io/datatable.html" class="button">sresta</a>
<a href="https://komala1312.github.io/datatable.html" class="button">Rithika</a>
<a href="https://komala1312.github.io/datatable.html" class="button">lavanya</a>
<a href="https://komala1312.github.io/datatable.html" class="button">vidya</a>
<a href="https://komala1312.github.io/datatable.html" class="button">harish</a>
<a href="https://komala1312.github.io/datatable.html" class="button">Cherry</a>
<a href="https://komala1312.github.io/datatable.html" class="button">Sushmitha</a>
<a href="https://komala1312.github.io/datatable.html" class="button">Pranathi</a>
<a href="https://komala1312.github.io/datatable.html" class="button">uma</a>
<a href="https://komala1312.github.io/datatable.html" class="button">yamini</a>
</body>
</html>
